drg.db.driver=com.mysql.jdbc.Driver
drg.db.url=jdbc:mysql://213.175.198.160:3306/hendymeu_content
drg.db.user=hendymeu_drgh
drg.db.pass=db_G1ll3ss
drg.db.initSize=1


drg.hendycam.loc=/home/hendymeu/public_html/hendycam