drg.db.driver=com.mysql.jdbc.Driver
drg.db.url=jdbc:mysql://localhost/hendymeu_content
drg.db.user=drgh
drg.db.pass=xxxx
drg.db.initSize=1


drg.hendycam.loc=C:/Apache Tomcat/Apache Tomcat 7.0.41/webapps/hendycam